CLOUDINARY_CLOUD_NAME=dczcabe7j
CLOUDINARY_API_KEY=446334279932556
CLOUDINARY_API_SECRET=xzIy7eUHxMvDGpP8xxvrj5ugyxY
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
# Para desarrollo
#DATABASE_URL=sqlite:///db.sqlite3
# Para producción (descomenta cuando despliegues):
 DATABASE_URL=https://gedgopujkbevxtzzauao.supabase.co
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com