CLOUDINARY_CLOUD_NAME=dczcabe7j
CLOUDINARY_API_KEY=446334279932556
CLOUDINARY_API_SECRET=xzIy7eUHxMvDGpP8xxvrj5ugyxY
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=False
# Para desarrollo
#DATABASE_URL=sqlite:///db.sqlite3
# Para producción (descomenta cuando despliegues):
DATABASE_URL=postgresql://postgres:Thebadgers2020!@db.gedgopujkbevxtzzauao.supabase.co:5432/postgres
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com